import React from "react";
import Layout from "../components/layout/Layout";
import AsideNav from "../components/layout/AsideNav";
import AsideRight from "../components/layout/AsideRight";
import BrandSlider from "../components/BrandSlider";

export default class Delivery extends React.Component {
  render() {
    return (
      <Layout>
        <div>
          <section className="category-brands container">
            <BrandSlider />
          </section>
          <div className="content container">
            <aside className="sidebar-left">
              <AsideNav />
            </aside>
            <main className="static-page">
              <h1>Индивидуальное предложение для тренеров</h1>
              <div className="content__text">
                <p>
                  Мы предлагаем Вам индивидуальные условия сотрудничества, а
                  именно:
                </p>
                <ol type="1">
                  <li>
                    Мы создаем Вам персональный именной аккаунт. Единственное
                    условие – Вы должны подтвердить, что Вы действительно
                    являетесь действующим тренером по боксу или единоборствам
                  </li>
                  <li>
                    Клиенты, покупающие товар по Вашей рекомендации в наших
                    магазинах в г. Киеве или интернет-магазине получают разовую
                    скидку 10% (что приравнивается к скидке по статусу{" "}
                    <strong>«VIP клиент»</strong>).
                  </li>
                  <li>
                    Покупка может осуществляться не обязательно Вами, главное,
                    чтобы при оформлении покупки был зафиксирован номер Вашего
                    мобильного телефона.
                  </li>
                  <li>
                    Вы на свой баланс дополнительно получаете 5% от суммы
                    покупки, которые автоматически накапливаются. Эти накопления
                    Вы можете в любой момент получить в магазине в виде наличных
                    денег, либо рассчитаться за покупку.
                  </li>
                </ol>
                <p>
                  <strong>В чем выгода для Вас:</strong>
                </p>
                <ul className="coach-ul">
                  <li>
                    - спортсмены, которых Вы тренируете, будут заниматься в
                    качественной оригинальной экипировке защищенной
                    голографической этикеткой и, приобретая данную продукцию,
                    получают 10% скидку по Вашей карте.
                  </li>
                  <li>
                    - за каждую покупку, зафиксированную по Вашей карте, Вам
                    начисляются бонусы в сумме 5% от суммы покупки. Мы
                    производим выдачу Вам лично бонусов в виде наличных денег
                    или (по Вашему желанию) продукцию эквивалентную сумме
                    бонусов в любое время;
                  </li>
                  <li>- конфиденциальность с нашей стороны;</li>
                  <li>
                    - возможность бесплатно рекламировать клуб, в котором Вы
                    работаете или которым владеете (по индивидуальной
                    договоренности);
                  </li>
                </ul>
                <p>
                  <strong>
                    Что необходимо для того, чтобы начать с нами сотрудничать:
                  </strong>
                </p>
                <ol type="1">
                  <li>
                    Ваше принципиальное согласие участвовать в нашей программе.
                  </li>
                  <li>
                    Ваше ФИО, регион работы, название клуба и контактный
                    телефон.
                  </li>
                </ol>
                <p>
                  <strong>
                    Ждем звонков по телефону: (044) 22-111-77, (044) 22-11-925
                    или писем по эл. почте: everlast2525@gmail.com
                  </strong>
                </p>
              </div>
            </main>
            <aside className="sidebar-right">
              <AsideRight />
            </aside>
          </div>
        </div>
      </Layout>
    );
  }
}
