import React from "react";
import Layout from "../components/layout/Layout";
import AsideNav from "../components/layout/AsideNav";
import AsideRight from "../components/layout/AsideRight";
import BrandSlider from "../components/BrandSlider";

export default class Delivery extends React.Component {
  render() {
    return (
      <Layout>
        <div>
          <section className="category-brands container">
            <BrandSlider />
          </section>
          <div className="content container">
            <aside className="sidebar-left">
              <AsideNav />
            </aside>
            <main className="static-page">
              <h1>Как заказать?</h1>
              <div className="content__text">
                <h3>
                  <strong>Процедура заказа очень проста:</strong>
                </h3>
                <p> </p>
                <p>
                  <strong>
                    <em>Шаг 1</em>
                  </strong>
                </p>
                <p>
                  Выберите интересующий Вас товар по каталог или с помощью
                  поиска.Заказать можно только тот товар, который В НАЛИЧИИ.
                  Если указано, что ТОВАР В НАЛИЧИИ, то он означает, что он
                  действительно есть в настоящий момент на нашем складе или в
                  магазине.
                </p>
                <p>
                  <strong>
                    <em>Шаг 2</em>
                  </strong>
                </p>
                <p>
                  Напротив выбранного товара, который есть в наличии, нажмите «В
                  КОРЗИНУ».
                </p>
                <p>
                  <strong>
                    <em>Шаг 3</em>
                  </strong>
                </p>
                <p>
                  После нажатия «В КОРЗИНУ» появится таблица с заказом для
                  перепроверки. Если все правильно - нажмите «ОФОРМИТЬ ЗАКАЗ».
                </p>
                <p>
                  <strong>
                    <em>Шаг 4</em>
                  </strong>
                </p>
                <p>
                  Заполните все поля в таблице «ОФОРМЛЕНИЕ ЗАКАЗА». Обратите
                  внимание на то, что должны быть обязательно заполнены поля:
                  контактное лицо (необходимо вписать фамилию, имя и отчество),
                  контактный телефон (по нему мы будем с Вами связываться для
                  информирования о доставке), адресдоставки и свою электронную
                  почтe, так как на нее придет уведомление, которое Вы должны
                  подтвердить. Обязательно укажите способ доставки и способ
                  оплаты. После чего нажмите еще раз «ОФОРМИТЬ ЗАКАЗ».
                </p>
                <p>
                  <strong>
                    <em>Шаг 5</em>
                  </strong>
                </p>
                <p>
                  На основании выбранного способа оплаты, Вам необходимо
                  произвести следующие действия: <br />
                  • Оплата через отделение банка – распечатать или переписать
                  реквизиты заполненной квитанции для оплаты, которая появляется
                  после оформления заказа. Обратите внимание на правильность
                  заполнения поля «НАЗНАЧЕНИЕ ПЛАТЕЖА», там должен обязательно
                  указываться номер заказа. <br />
                  • Оплата с помощью платежных карт Visa, MasterCard,
                  Cirrus/Maestro – действуйте согласно инструкции. <br />
                  • Оплата с помощью системы WEBMONEY – действуйте согласно
                  инструкции. <br />• Оплата через платежный терминал в любом
                  ТЦ, ТРЦ, супермаркете – на наш гривневый электронный кошелек
                  WEBMONEY зачисляете сумму заказа с доставкой (обязательно
                  сообщите нам любым способом о произведенной оплате)
                </p>
                <p>
                  <strong>
                    <em>Шаг 6</em>
                  </strong>
                </p>
                <p>
                  Как только мы видим оплату, в тот же день товар отправляется к
                  Вам на основании выбранного способа доставки. В случае если Вы
                  заказали товар с доставкой наложенным платежом, мы связываемся
                  с Вами и сообщаем номер и дату отправления. При оформлении
                  заказа из Киева – товар доставляется собственной курьерской
                  службой.
                </p>
                <p>
                  <strong>
                    <em>Шаг 7</em>
                  </strong>
                </p>
                <p>
                  В день получения денег и отправки товара, с Вами связывается
                  наш сотрудник и по эл.почте или по телефону подтверждает
                  отправку, а так же сообщает необходимые данные для получения
                  товара.
                </p>
              </div>
            </main>
            <aside className="sidebar-right">
              <AsideRight />
            </aside>
          </div>
        </div>
      </Layout>
    );
  }
}
