import React from "react";
import Layout from "../components/layout/Layout";
import AsideNav from "../components/layout/AsideNav";
import AsideRight from "../components/layout/AsideRight";
import BrandSlider from "../components/BrandSlider";

export default class Delivery extends React.Component {
  render() {
    return (
      <Layout>
        <div>
          <section className="category-brands container">
            <BrandSlider />
          </section>
          <div className="content container">
            <aside className="sidebar-left">
              <AsideNav />
            </aside>
            <main className="static-page">
              <h1>Гарантия и правила использования продукции</h1>
              <div className="content__text">
                <h2>Гарантия</h2>
                <p>
                  <strong>
                    Гарантия распространяется на все представленные у нас
                    товары.
                  </strong>
                </p>
                <p>
                  <strong>
                    Срок гарантии составляет 14 дней с даты продажи. Возврат
                    (обмен) товара возможнен только при наличии чека!!!
                  </strong>
                </p>
                <p>
                  Напоминаем вам, что гарантия распространяется на те товары,
                  которые использовались согласно правилам пользования данной
                  экипировкой.
                </p>
                <p>
                  Вся продукция представленная на нашем сайте, является
                  ОРИГИНАЛЬНОЙ, что подтверждает наличие на экипировке и
                  снаряжении защитной голографической этикетки, которая имеет
                  свой неповторимый дизайн, индивидуальный номер и при снятии
                  саморазрушается.
                </p>
                <p />
                <p>
                  <strong>
                    <u>ОБМЕН И ВОЗВРАТ ТОВАРА</u>
                  </strong>
                </p>
                <p>
                  <br />
                  Вы можете обменять товар на аналогичный другого размера или
                  вернуть его
                  <strong>
                    на протяжении 14 дней с момента отгрузки с наличием чека.
                  </strong>
                </p>
                <p>
                  <strong>
                    Обмен товара надлежащего качества производится при таких
                    условиях:
                  </strong>
                  <br />
                  <br />
                  - если он возвращен нам на наш склад или в магазин;
                  <br />
                  - если он не использовался;
                  <br />- если сохранен его товарный вид, потребительские
                  свойства, бирки, ярлыки.
                </p>
                <h2>ПРАВИЛА ИСПОЛЬЗОВАНИЯ ПРОДУКЦИИ</h2>
                <p />
                <p>
                  <strong>Мешки боксерские</strong>
                </p>
                <p>
                  Мешки предназначены для отработки ударов руками и ногами, не
                  допускаются удары по мешку посторонними предметами (палки,
                  биты и т.д.) Рекомендуется использовать защитную экипировку
                  при работе с мешком.&nbsp;
                  <strong>
                    Порывы, царапины, порезы не являются основаниями для
                    обращения по гарантии.
                  </strong>
                </p>
                <p>
                  <br />
                  ВНИМАНИЕ:
                  <br />
                  При транспортировке и/или подвеске мешка&nbsp;
                  <strong>
                    ЗАПРЕЩАЕТСЯ поднимать/крепить мешок за один из крепёжных
                    элементов
                  </strong>
                  &nbsp; (кольцо для цепи, одна цепь) все цепи должны быть
                  закреплены одновременно. НЕ ПРОВИСАТЬ на креплении.
                </p>
                <p>
                  <br />
                  <strong>Перчатки боксерские</strong>
                </p>
                <p>
                  Предназначены для спаррингов, отработки ударов по боксерскому
                  мешку. Удары в перчатках по твердым поверхностям опасны для
                  здоровья и могут повлечь нарушение целостности материала
                  перчаток.
                  <br />
                </p>
                <p>
                  <strong>
                    Защитная экипировка (шлем, бандаж, защитный жилет, подушки
                    ударные, лапы)
                  </strong>
                </p>
                <p>
                  Предназначены для защиты частей тела спортсмена от ударов
                  руками и ногами. Не допускается наносить удары посторонними
                  твёрдыми предметами, это опасно для здоровья и может повлечь
                  нарушение материала<strong>. </strong>
                </p>
                <p>
                  <br />
                  <strong>Обувь</strong>
                </p>
                <p>
                  Предназначена для тренировок в зале или на улице в сухую
                  погоду. Требует ухода и чистки. Рекомендуется просушивать
                  после каждой тренировки.
                  <br />
                </p>
                <p>
                  <strong>Костюмы для сгонки веса</strong>
                </p>
                <p>
                  Предназначены для сгона веса и обеспечения «эффекта сауны» при
                  тренировках .Следует быть аккуратнее при одевании костюма,
                  учивая что для получения эффекта сауны швы костюма спаяны, и
                  резкие движения могут стать причиной порыва.
                </p>
                <p>
                  <strong>
                    При неправильном использовании продукции, любые механические
                    повреждения, порывы, царапины, парезы не являются
                    основаниями для обращения по гарантии.
                  </strong>
                </p>
              </div>
            </main>
            <aside className="sidebar-right">
              <AsideRight />
            </aside>
          </div>
        </div>
      </Layout>
    );
  }
}
